<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud operation with the json data</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            gap: 10px;
        }
        .table,tr,th,td{
            border: 1px solid grey;
            border-collapse: collapse;
            width: 760px;
        }
        .table tr{
            height: 50px;
        }
        #tbody{
            text-align: center;
        }
        .action{
            width: 100%;
            height: 100%;
            border: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .action .button{
            text-align: center;
            margin: 10px;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            border:none;
            outline: none;
            transition: all 0.4s linear;
        }
        .action .button:nth-child(1){
            background-color: yellow;
            color: #111;
            letter-spacing: .8px;
            font-size: 14px;
            font-weight: 600;
        }
        .action .button:nth-child(2){
            background-color: red;
            color: #fff;
            letter-spacing: .8px;
            font-size: 14px;
            font-weight: 600;
        }
        .action .button:nth-child(1):hover{
            background-color: rgb(219, 219, 29);
        }
        .action .button:nth-child(2):hover{
            background-color: rgba(187, 26, 26, 0.945);
        }
        
        .form .formData{
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        input{
            width: 70%;
            height: 25px;
            border: none;
            outline: none;
            border-bottom: 2px solid;
        }
        .addbtn{
            width: 30%;
            height: 45px;
            border-radius: 20px;
            background-color: blue;
            color: #fff;
            font-size: 22px;
            outline: none;
            border: none;
            transition: all 0.4s linear;
        }
        .addbtn:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
      <h2>Employee Data</h2>
      <div class="form">
        <div class="formData">
            <input type="text" id="name" placeholder="Enter Name">
            <input type="email" id="email" placeholder="Enter Email">
            <input type="text" id="salary" placeholder="Enter Salary">
            <input type="text" id="city" placeholder="Enter City">
            <button class="addbtn">Add</button>
        </div>
      </div>
      <table id="table" class="table">
        <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Salary</th>
                    <th>City</th>
                    <th>Action</th>
                </tr>
        </thead>
        <tbody id="tbody">
              
        </tbody>
      </table>
</body>
    <script>
        //getting the users
          const url="data.json";
          let allUsers=[];
          function allUser(method,url){
                const xhr=new XMLHttpRequest();
                xhr.open(method,url);
                xhr.responseType="json"
                xhr.onload=function(){
                    if(xhr.status>=400){
                        console.log("Failed");
                    }else{
                        allUsers=xhr.response;
                        printAllUsers(allUsers);
                    }
                }
                xhr.onerror=(error)=>{
                    console.log(error);
                }
                xhr.send()
                return allUsers;
          }
          allUser("GET",url);

          function printAllUsers(users){  
                let body=document.querySelector("tbody");
                let tempData="";
                users.forEach(function(res){
                    tempData+=`
                       <tr>
                        <td>${res.id}</td>
                        <td>${res.name}</td>
                        <td>${res.email}</td>
                        <td>${res.salary}</td>
                        <td>${res.city}</td>
                        <td class='action'>
                            <button class='button edit'>Edit</button>
                            <button class='button delete'>Delete</button>
                        </td>
                       </tr>
                    `
                })

                body.innerHTML=tempData;
          }

        //   adding the user
           document.querySelector(".addbtn").addEventListener('click',function(e){
               user={
                    "id":Math.round(Math.random()*10000+1),
                    "name":document.querySelector("#name").value,
                    "email":document.querySelector("#email").value,
                    "salary":document.querySelector("#salary").value,
                    "city":document.querySelector("#city").value
                   }
                   addUser('POST',url,user);
           })

         
        function addUser(method,url,user){
               const xhr=new XMLHttpRequest();
                xhr.open(method,url);
                allUser('GET',url);
                xhr.send(JSON.stringify(user))
        }
    </script>
</html>